[gd_scene format=3 uid="uid://dtm2887t8unix"]

[ext_resource type="Script" uid="uid://c7rugti822sue" path="res://mermaid.gd" id="1_tkiuo"]
[ext_resource type="Texture2D" uid="uid://baahyrjpka3uv" path="res://150px-Drowned_BE2.png" id="2_tkiuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkiuo"]
size = Vector2(160, 302)

[node name="Mermaid" type="CharacterBody2D" unique_id=2004177460]
script = ExtResource("1_tkiuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=771257910]
shape = SubResource("RectangleShape2D_tkiuo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=762806590]
scale = Vector2(1.1733334, 1.2521008)
texture = ExtResource("2_tkiuo")
flip_h = true

[node name="Timer" type="Timer" parent="." unique_id=1851505365]
one_shot = true
