[gd_scene format=3 uid="uid://dtm2887t8unix"]

[ext_resource type="Script" uid="uid://c7rugti822sue" path="res://mermaid.gd" id="1_tkiuo"]
[ext_resource type="Texture2D" uid="uid://12rml1tltd46" path="res://icon.svg" id="2_6onr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkiuo"]
size = Vector2(160, 302)

[node name="Mermaid" type="CharacterBody2D" unique_id=2004177460]
script = ExtResource("1_tkiuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=771257910]
shape = SubResource("RectangleShape2D_tkiuo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=762806590]
scale = Vector2(1.2486911, 2.359101)
texture = ExtResource("2_6onr2")

[node name="Timer" type="Timer" parent="." unique_id=1851505365]
one_shot = true
