[gd_scene format=3 uid="uid://qill4e3bmjal"]

[ext_resource type="Texture2D" uid="uid://12rml1tltd46" path="res://icon.svg" id="1_3uq8f"]
[ext_resource type="Script" uid="uid://bfsbiqevlq1cb" path="res://submarine.gd" id="1_k4f85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4f85"]
size = Vector2(312, 128)

[node name="Submarine" type="CharacterBody2D" unique_id=2004177460 groups=["red"]]
script = ExtResource("1_k4f85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=771257910]
shape = SubResource("RectangleShape2D_k4f85")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=762806590]
scale = Vector2(2.40625, 1)
texture = ExtResource("1_3uq8f")
