[gd_scene format=3 uid="uid://cq7mf34to5qq"]

[ext_resource type="Script" uid="uid://c78gcja1k7vbv" path="res://world.gd" id="1_dwbse"]
[ext_resource type="PackedScene" uid="uid://qill4e3bmjal" path="res://submarine.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cuqqfyq83p8eg" path="res://camera.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dtm2887t8unix" path="res://mermaid.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://ckvuuppvx6mfy" path="res://whale.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://enmv25cfxlf2" path="res://ui.tscn" id="5_036b0"]
[ext_resource type="Texture2D" uid="uid://bhfxtns6g2ydi" path="res://bg.jpg" id="7_pkg7o"]

[node name="World" type="Node2D" unique_id=1251884942]
script = ExtResource("1_dwbse")
placeables = Array[PackedScene]([ExtResource("1_f3sb7"), ExtResource("3_tlwt5"), ExtResource("4_aqk2v")])

[node name="Submarine5" parent="." unique_id=2014892594 groups=["blue"] instance=ExtResource("1_f3sb7")]
modulate = Color(0.1333332, 0, 1, 1)
position = Vector2(175, -61)
target_team = &"red"

[node name="Submarine9" parent="." unique_id=1009936207 groups=["red"] instance=ExtResource("1_f3sb7")]
modulate = Color(1, 0, 0, 1)
position = Vector2(2336, 593)
target_team = &"blue"

[node name="Camera" type="Camera2D" parent="." unique_id=1358181607]
script = ExtResource("2_fj7yv")

[node name="Mermaid" parent="." unique_id=2004177460 groups=["blue"] instance=ExtResource("3_tlwt5")]
modulate = Color(0, 0.049999714, 1, 1)
position = Vector2(-424, 655)
target_team = &"red"

[node name="Mermaid2" parent="." unique_id=779768175 groups=["red"] instance=ExtResource("3_tlwt5")]
modulate = Color(1, 0, 0, 1)
position = Vector2(2564, -181)
target_team = &"blue"

[node name="Whale" parent="." unique_id=1342334093 groups=["blue"] instance=ExtResource("4_aqk2v")]
modulate = Color(0, 0, 1, 1)
position = Vector2(291, 407)
target_team = &"red"

[node name="Whale2" parent="." unique_id=633750730 groups=["red"] instance=ExtResource("4_aqk2v")]
modulate = Color(1, 0, 0, 1)
position = Vector2(1997, 1230)
target_team = &"blue"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1207789715]

[node name="UI" parent="CanvasLayer" unique_id=989318940 instance=ExtResource("5_036b0")]

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1810381184]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2" unique_id=218230143]
modulate = Color(0.27730417, 0.27730417, 0.27730417, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100000.0
offset_top = -100000.0
offset_right = 898848.0
offset_bottom = 899352.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_pkg7o")
stretch_mode = 1

[connection signal="changed_pause_state" from="CanvasLayer/UI" to="." method="_on_ui_changed_pause_state"]
[connection signal="changed_selected" from="CanvasLayer/UI" to="." method="_on_ui_changed_selected"]
[connection signal="changed_team" from="CanvasLayer/UI" to="." method="_on_ui_changed_team"]
[connection signal="cleared" from="CanvasLayer/UI" to="." method="_on_ui_cleared"]
